スクリーンリーダーでのpdf読み上げがおかしくなっているなら、
以下の対応が必要。

- PDFファイルをAdobe Acrobat（製品版）を用いて改良する（アクセシビリティ対応）
- 同等の内容を持つテキストファイルを提供する

---

PDFには、アクセシビリティをサポートする機能がある。
論理構造やタグ付けPDFを通して、見た目やレイアウト関係なしに、コンテンツの順序を決めることができる。

**論理構造とは？**

コンテンツの構造情報を組み込むことができる。

構造情報の例（章、見出し、段落、セクション、図、表、脚注）

構造は、HTMLと似たような階層構造になっており、これらにより、見た目とは独立した順序を作成することができる。

**タグ付きPDFとは？**

論理構造を提供する手段の1つ。
タグによってPDFの各要素に意味がつけられる。
これにより、文書の構造が理解しやすくなる。

参考：https://waic.jp/translations/WCAG-TECHS/pdf.html

---

**そもそもPDFとは？**

どんなデバイスで開いても見た目を保持することができる。
ドキュメント作成アプリケーションがなくても閲覧できる。（例：CAD図面をPDFに変換して配布）

**Wordと比べて見るPDFの構造**

![スクリーンショット 2024-08-31 23.06.21.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/be89dc3c-6442-47ed-869e-31119696b207/b4ad9ef9-1808-4472-b60a-053a652f81ec/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88_2024-08-31_23.06.21.png)

![スクリーンショット 2024-08-31 23.13.21.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/be89dc3c-6442-47ed-869e-31119696b207/4086975c-d48e-4778-b637-84b577f4ab7b/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88_2024-08-31_23.13.21.png)

![スクリーンショット 2024-08-31 23.09.19.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/be89dc3c-6442-47ed-869e-31119696b207/06a58210-a359-4afe-8761-3a796d16893d/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88_2024-08-31_23.09.19.png)

![スクリーンショット 2024-08-31 23.15.52.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/be89dc3c-6442-47ed-869e-31119696b207/430de48c-c03d-4a4a-9b43-a92a37d18b57/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88_2024-08-31_23.15.52.png)

![スクリーンショット 2024-08-31 23.28.37.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/be89dc3c-6442-47ed-869e-31119696b207/a2e3a7ca-5e7d-4acb-baf0-4612e611cf60/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88_2024-08-31_23.28.37.png)
