- 世界で標準的に使われているガイドライン「WCAG」
- その一致規格のJIS規格

**WCAG（Web Content Accessibility Guidelines）**

インターネットの各種規格を策定・勧告しているW3Cが作成している

1999年に1.0、2008年に2.0が勧告され、現在は「2.2」というバージョンが勧告されている。

2012年に国際規格のISOからWCAG 2.0の内容をそのまま採用したISO/IEC 40500:2012が出され、WCAGを規格として使うことができるようになった。

**JIS X 8341-3**

**（高齢者・障害者等配慮設計指針－情報通信における機器，ソフトウェア及びサービス－第 3部：ウェブコンテンツ）**
2004年に一般的なアクセシビリティの課題に加えて
日本語固有の課題を解消するための要件が盛り込まれた JIS X 8341-3:2004が発行された。
2010年にWCAG 2.0の内容を取り込む形で大きく改定され、
2016年にはWCAG 2.0とISO/IEC 40500:2012と全く同一内容の一致規格として改定された。
（JIS X8341-3:2016）

そのため、WCAG 2.0とISO/IEC 40500:2012と JIS X 8341-3:2016は同じ内容となっている。
それぞれのガイドラインと規格が同じ内容になったことにより、
ウェブアクセシビリティのチェック方法やチェックツールを共通化できることに加え、
国ごとに違うガイドラインや規格を使う必要がなくなった。
